:root {
  --txt-primery-color: #757575;
  --txt-title-color: #212121;
  --txt-contact: rgba(255, 255, 255, 0.6);
  --txt-icon: #afb1b8;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --primery-black-color: #000000;
  --background: #f5f4fa;
  --bgr-primery-dark: #2f303a;
  --bgr-primary-light: #c4c4c4;
  --bgr-icon: rgba(255, 255, 255, 0.1);
  --border-color: #eeeeee;
  --border-header: #ececec;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: var(--primery-white-color);
  font-family: 'Roboto', sans-serif;
  color: var(--txt-primery-color);
  letter-spacing: 0.03em;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
nav {
  display: flex;
  align-items: center;
}
.visible-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER SECTION */
.header {
  width: 1200px;
  height: 80px;
  border-bottom: 1px solid var(--border-header);
  margin: 0 auto;
  padding: 0 15px;
}
.header-nav {
  display: flex;
  align-items: center;
}
nav {
  display: flex;
  align-items: center;
}
.logo-web {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.header .logo-studio {
  color: var(--primery-black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.nav-page {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--txt-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.nav-page.current {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.site-contact {
  display: flex;
  margin-left: auto;
}
.site-contact .nav-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.nav-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-contact .item + .item {
  margin-left: 50px;
}
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.nav-page:hover,
.nav-page:focus,
.site-contact .item:hover,
.site-contact .item:focus {
  color: var(--accent-color);
}

/* HERO SECTION */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--bgr-primery-dark);
  color: var(--primery-white-color);
  height: 600px;
  width: 1600px;
  display: block;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bgd-main-opt.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ADVANTAGES SECTION */
.section-advantages {
  width: 1600px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/* .item {
  display: block;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--background);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
} */
.advantages {
  display: flex;
  margin: -15px;
}
/* .advantages-container {
  width: 1200px;
  margin: 0 auto;
  padding: 94px 30px;
} */
.advantages .item {
  width: 270px;
  margin: 15px;
}
.advantages-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--background);
}
.advantages-icons .icon {
  width: 70px;
  height: 70px;
}
.secondary-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* .item::before {
  content: '';
  display: block;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--background);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.item:nth-child(1)::before {
  background-image: url(/images/icons/sprite.svg#antenna);
}
.item:nth-child(2)::before {
  background-image: url(/images/icons/sprite.svg#clock);
}
.item:nth-child(3)::before {
  background-image: url(/images/icons/sprite.svg#diagram);
}
.item:nth-child(4)::before {
  background-image: url(/images/icons/sprite.svg#astronaut);
} */

/* JOB SECTION */
.job-section {
  width: 1600px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  padding-bottom: 94px;
}
/* .job {
  width: 1200px;
  margin: 0 200px;
  padding: 0 15px;
} */
.job-images {
  display: flex;
}

.job-image:not(:last-child) {
  margin-right: 30px;
}
/* TEAM SECTION */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team {
  width: 1600px;
  /* height: 705px; */
  background-color: var(--background);
}
.team-container {
  width: 1200px;
  height: 705px;
  padding: 94px 0;
  margin: 0 auto;
}
.team-faces {
  display: flex;
  align-items: center;
  /* height: 426px; */
  width: 1170px;
  margin-right: 0;
}

.team-card:not(:last-child) {
  margin-right: 38px;
}
.team-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  /* margin: 15px; */
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-content {
  padding: 30px 10px;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color: var(--txt-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-position {
  margin: 0 0 16px 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-content ul {
  display: flex;
  justify-content: center;
}

.icon {
  fill: currentColor;
  display: block;
}
.section-icon {
  display: inline-block;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--txt-icon);
}
.section-icon:hover {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}
/* CLIENTS */

.client {
  width: 1600px;
}
.client-logo {
  display: flex;
}
.client-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
}
.client-icon:hover,
.client-icon:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.client-logo li:not(:last-child) {
  margin-right: 30px;
}

.client-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
/* 
.section-icon {
  display: inline-block;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.client-title {
  padding-top: 94px;
  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
}

.client-logo {
  display: flex;
}
.clients::before {
  display: block;
  justify-content: center;
  align-items: center;
  content: ' ';
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 50px;
  margin-bottom: 95px;
  cursor: pointer;
}
.clients:nth-child(1)::before {
  background-image: url(/images/icons/Client-1.svg);
  margin-right: 30px;
}
.clients:nth-child(2)::before {
  background-image: url(/images/icons/Client-2.svg);
  margin-right: 30px;
}
.clients:nth-child(3)::before {
  background-image: url(/images/icons/Client-3.svg);
  margin-right: 30px;
}
.clients:nth-child(4)::before {
  background-image: url(/images/icons/Client-4.svg);
  margin-right: 30px;
}
.clients:nth-child(5)::before {
  background-image: url(/images/icons/Client-5.svg);
  margin-right: 30px;
}
.clients:nth-child(6)::before {
  background-image: url(/images/icons/Client-6.svg);
}
.clients:hover,
.clients:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-logo li:not(:last-child) {
  margin-right: 30px;
} */

/* FOOTER */
.footer {
  width: 1600px;

  background: #2f303a;
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}
.contacts-box {
  margin-right: 70px;
}
.logo.l-white {
  margin-bottom: 20px;
  color: #ffffff;
}
.logo-studio {
  color: var(--accent-color);
}
.main-address {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.address-card {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}
.address-card,
.contacts-footer {
  margin-bottom: 9px;
}
.contacts-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--txt-contact);
}
.footer-social .icon-item:not(:first-child) {
  margin-left: 10px;
}
.appeal {
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}
.icon-box {
  display: flex;
  justify-content: space-between;
}
.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: rgba(175, 177, 184, 1);
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}
.logo-social {
  width: 20px;
  height: 20px;
}
.footer-social .icon-link {
  fill: #ffffff;
  background-color: var(--bgr-icon);
}

.footer-social .icon-link:hover,
.footer-social .icon-link:focus {
  background-color: var(--accent-color);
}

.address-card,
.contacts-footer {
  margin-bottom: 9px;
}
.contacts-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--txt-contact);
}
/*------------------PORTFOLIO---------------------*/
.portfolio-section {
  padding-bottom: 94px;
  padding-top: 92px;
}
.portfolio-img {
  display: block;
  height: auto;
  min-width: 0;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-container li:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  background-color: var(--background);
  color: var(--txt-title-color);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PROJECTS */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.projects {
  width: 370px;
  margin: 15px;
}
.projects:hover,
.projects:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link {
  display: block;
  font-size: 100%;
}

.portfolio-content {
  /* height: 111px; */
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  height: 111px;
}

.project-name {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  width: 320px;
  height: 36px;
}

.project-type {
  margin: 0;
  font-weight: 400;

  color: var(--txt-primery-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
